#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-3
objectbench.height=159
objectbench.width=383
package.divider.horizontal=0.6210191082802548
package.divider.vertical=0.6619144602851323
package.editor.height=318
package.editor.width=515
package.editor.x=839
package.editor.y=86
package.frame.height=590
package.frame.width=664
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Auxiliar
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=140
target2.height=70
target2.name=MainApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
