#BlueJ package file
dependency1.from=MainApp
dependency1.to=Auxiliar
dependency1.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=702
editor.fx.0.x=416
editor.fx.0.y=0
objectbench.height=89
objectbench.width=391
package.divider.horizontal=0.6003016591251885
package.divider.vertical=0.7486910994764397
package.editor.height=279
package.editor.width=550
package.editor.x=233
package.editor.y=185
package.frame.height=481
package.frame.width=699
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AuxiliarTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=240
target1.y=110
target2.association=AuxiliarTest
target2.height=70
target2.name=Auxiliar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=140
target3.height=70
target3.name=MainApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
